MONGODB_URI=mongodb+srv://tuktuk:0cowo1D1i3bOpRNr@cluster0.vfw789o.mongodb.net/?retryWrites=true&w=majority
PORT=3001
GOOGLE_CLIENT_ID=432375013320-jop3iurav139f61u6cv3qmbpok5rgckt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04URx805VqDHGCgYIARAAGAQSNwF-L9Ir2xiwei76oOuUw_drh-wsfGdd0AeaN8DjhlnBL7t5XBF1_tPCXnsLIpUQ1VeEAxToJZU
GOOGLE_SPREADSHEET_URL=https://script.google.com/macros/s/AKfycbyMCCi5FgHwq5N7kSKAarQZp3JesAS9XSwWswOox2RvYAD46LxWHpT-5opyrFWNgE98IQ/exec